*içerik

------------------
eksikler

---------------
*Kullanýcý seviyeleri (2)
Níveis de utilizadores (2)

--------------------
*Algoritma ve problemlere uygun iþlemler (2)
Transacções com algoritmo e adequadas ao problema (2)

----------------------
*PL / SQL kodunda DB'de gerçekleþtirilen iþlemler	
Transacções implementadas na BD em código PL/SQL

----------------------
*Imleçleri kullanýr (Loop Simple, Loop For), isteðe baðlý sys_refcursor
Usa cursores (Loop simples, Loop For), sys_refcursor opcional

--------------------------
*Giriþ parametresi doðrulamalarýný kullanýr	
Usa validações dos parâmetros de entrada

-------------------------
*Özel durum iþleme kullanýr (Oracle, Kullanýcý Tanýmlý)	
Usa controlo de excepções (Oracle, Definidas pelo utilizador)

------------------------------
*Algoritmalarýn yerine getirilecek iþlevlerle hizalanmasý	
Adequação dos algoritmos às funções a desempenha

----------------------------
*Kaynakça (eksiksiz, metinde atýfta bulunulan, iyi tanýmlanmýþ)
Bibliografia (completa, referenciada no texto, bem definida)